* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    color: white;
    background: rgb(44, 42, 42);
    padding: 10px;
}
body::-webkit-scrollbar {
    display: none;
  }
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 5px solid black;
    background-color: #5a7cca;
    padding: 20px;
}
.img-href {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.card img {
    max-width: 100%;
    max-height: 300px;
}
.contener {
    height: 100vh;
    overflow: auto;
    display: grid;
    gap: 20px;
    width: 100%;
    grid-template-columns: repeat(3, calc(33% - 10px))
}
.contener.display-list {
    grid-template-columns: repeat(1, calc(100% - 10px))
}
.contener::-webkit-scrollbar {
    display: none;
  }
.text a {
    text-decoration: none;
    color: white;
}

.text h5, .text h2, .text p {
    text-align: right;
    margin-top: 15px;
    color: white;
}
header {
    display: flex;
    justify-content: space-between;
    margin: 50px 10px;
}
header h1 {
    font-size: 46px;
    text-align: center;
}
.right-header {
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
}
.right-header h2 {
    font-size: 32px;
}
header svg {
    height: 40px;
    width: 40px;
}
.left-header,
.center-header,
.right-header {
    width: 33%;
}
.grid-btn ,
.list-btn {
    text-align: center;
    margin-left: 15px;
}
@media (max-width: 1200px) {
    .contener {
        grid-template-columns: repeat(2, calc(50% - 10px))
    }
}
@media (max-width: 767px) {
    .contener {
        grid-template-columns: repeat(1, calc(100% - 10px))
    }
    .right-header,
    .left-header {
        display: none;
    }
    .center-header {
        width: 100%;
    }
}